# gestion-reparaciones-cliente

./: .gitignore  CHANGELOG.md  NOVEDADES-v0.10.0.md  NOVEDADES-v0.11.0.md  NOVEDADES-v0.11.1.md  NOVEDADES-v0.12.0.md  NOVEDADES-v0.13.0.md  NOVEDADES-v0.14.0.md  NOVEDADES-v0.15.0.md  NOVEDADES-v0.16.0.md
.github/workflows/: build-installers.yml
docs/superpowers/plans/: 2026-06-19-logs-enriquecidos.md  2026-06-19-timezone-madrid.md  2026-06-22-admin-asignaciones-lectura.md  2026-06-22-asignador-reparaciones.md  2026-06-22-borrar-pendientes-propias-super.md  2026-06-22-filtro-tecnico-agrupada.md  (+24 more)
gestion-reparaciones/: .gitignore  pom.xml
gestion-reparaciones-cliente/: .gitignore  pom.xml
gestion-reparaciones-cliente/.github/workflows/: build-installers.yml
gestion-reparaciones-cliente/docs/: api_contract.md  multiusuario.md  permisos_roles.md
gestion-reparaciones-cliente/docs/superpowers/plans/: 2026-06-18-revision-logistica-imei.md
gestion-reparaciones-cliente/docs/superpowers/specs/: 2026-06-17-revision-logistica-imei-design.md
gestion-reparaciones-cliente/packaging/: icono_mac.icns
gestion-reparaciones-cliente/src/main/java/com/reparaciones/: App.java  Sesion.java
gestion-reparaciones-cliente/src/main/java/com/reparaciones/controllers/: AgrupadoController.java  AltaManualLoteDialog.java  CambiarPasswordController.java  CatalogoAtributos.java  ClientesController.java  ConfigVistaAgrupado.java  EditarProveedorDialog.java  EstadisticasController.java  FormularioCompraController.java  FormularioCompraEditarController.java  FormularioOtroPedidoController.java  FormularioOtroPedidoEditarController.java  FormularioReparacionController.java  HistorialPulidoController.java  ImportadorLoteDialog.java  InventarioController.java  LogController.java  LoginController.java  MainController.java  ModeloMapper.java  NuevoSupplierDialog.java  PendientesAdminController.java  PendientesSuperTecnicoController.java  PendientesTecnicoController.java  PulidoAdminController.java  PulidoSuperTecnicoController.java  PulidoTecnicoController.java  RegisterController.java  ReparacionControllerAdmin.java  ReparacionControllerSuperTecnico.java  ReparacionControllerTecnico.java  SelectorModeloDialog.java  StockController.java
gestion-reparaciones-cliente/src/main/java/com/reparaciones/dao/: BorradorDAO.java  ClienteDAO.java  ColorEquivalenciaDAO.java  ComponenteDAO.java  CompraComponenteDAO.java  CompraOtroDAO.java  EquivalenciaModeloDAO.java  GlassDAO.java  LogDAO.java  LoteDAO.java  ProveedorDAO.java  PulidoDAO.java  ReparacionComponenteDAO.java  ReparacionDAO.java  TecnicoDAO.java  TelefonoDAO.java  TipoCambioDAO.java  UsuarioDAO.java
gestion-reparaciones-cliente/src/main/java/com/reparaciones/models/: AsignacionActiva.java  BorradorContenido.java  Cliente.java  Componente.java  CompraComponente.java  CompraOtro.java  FilaReparacion.java  GrupoImei.java  Importacion.java  LineaPedido.java  LogActividad.java  Lote.java  Proveedor.java  PuntoEstadistica.java  ReparacionResumen.java  Tecnico.java  TelefonoInventario.java  Usuario.java  VerificacionImei.java
gestion-reparaciones-cliente/src/main/java/com/reparaciones/utils/: Alertas.java  ApiClient.java  CargaTecnicos.java  ClasificadorImportacion.java  ColorMapper.java  Colores.java  ConexionEstado.java  ConexionException.java  ConfirmDialog.java  CsvExporter.java  FechaUtils.java  FiltroImei.java  ImeiUtils.java  LookupModelosImeis.java  LoteXlsxParser.java  MultiSelectComboBox.java  MultiSelectDropdown.java  Piezas.java  Poller.java  SelectorClienteDialog.java  SesionExpiradaException.java  StaleDataException.java  TipoTrabajo.java  UbicacionTexto.java
gestion-reparaciones-cliente/src/main/resources/: config.properties
gestion-reparaciones-cliente/src/main/resources/sql/: crear_bd.sql  datos_iniciales.sql  datos_prueba.sql
gestion-reparaciones-cliente/src/main/resources/styles/: app.css
gestion-reparaciones-cliente/src/main/resources/views/: AgrupadoView.fxml  CambiarPasswordView.fxml  ClientesView.fxml  EstadisticasView.fxml  FormularioCompraEditar.fxml  FormularioOtroPedidoEditar.fxml  FormularioOtroPedidoView.fxml  FormularioReparacionView.fxml  HistorialPulidoView.fxml  InventarioView.fxml  LogView.fxml  LoginView.fxml  MainView.fxml  PendientesAdminView.fxml  PendientesSuperTecnicoView.fxml  PendientesTecnicoView.fxml  PulidoAdminView.fxml  PulidoSuperTecnicoView.fxml  PulidoTecnicoView.fxml  RegisterView.fxml  ReparacionViewAdmin.fxml  ReparacionViewSuperTecnico.fxml  ReparacionViewTecnico.fxml  StockView.fxml
gestion-reparaciones-cliente/src/test/java/com/reparaciones/controllers/: CatalogoAtributosTest.java  ConfigVistaAgrupadoTest.java  FormularioReparacionControllerTest.java  LogControllerTest.java  ModeloMapperTest.java  PendientesSuperTecnicoControllerTest.java
gestion-reparaciones-cliente/src/test/java/com/reparaciones/models/: BorradorContenidoTest.java  ClienteTest.java  ComponenteTest.java  CompraComponenteTest.java  GrupoImeiTest.java  ProveedorTest.java  ReparacionResumenTest.java  TelefonoInventarioTest.java  UsuarioTest.java
gestion-reparaciones-cliente/src/test/java/com/reparaciones/utils/: ApiClientClasificarTest.java  CargaTecnicosTest.java  ClasificadorImportacionTest.java  ColorMapperTest.java  ConexionEstadoTest.java  CsvExporterTest.java  FiltroImeiTest.java  ImeiUtilsTest.java  LookupModelosImeisTest.java  LoteXlsxParserTest.java  PiezasTest.java  SesionExpiradaHookTest.java  UbicacionTextoTest.java
gestion-reparaciones-cliente/testing/: checklist_SUPERTECNICO.html  checklist_TECNICO.html  smoke-glass.ps1
gestion-reparaciones/.claude/: settings.local.json
gestion-reparaciones/docs/: api_contract.md  multiusuario.md  permisos_roles.md  plan_migracion_backend.md
(+107 files in other folders)
