<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.reparaciones.controllers.MainController"
            stylesheets="@../styles/app.css">

    <top>
        <HBox fx:id="navbar" styleClass="navbar" alignment="CENTER_LEFT" spacing="10">
            <padding>
                <Insets top="0" right="20" bottom="0" left="20"/>
            </padding>

            <!-- Logo + Título -->
            <ImageView fitHeight="38" preserveRatio="true">
                <image>
                    <Image url="@/images/logoNavBar.png"/>
                </image>
            </ImageView>
            <Label text="FSGR:" styleClass="navbar-title" style="-fx-font-weight: bold;"/>
            <Label text="Gestión de Stock y Reparaciones V.1" styleClass="navbar-title" style="-fx-font-weight: normal;"/>

            <!-- Botones de navegación -->
            <HBox styleClass="nav-switch" spacing="2" alignment="CENTER">
                <Button fx:id="btnReparaciones" text="Reparaciones"
                        styleClass="nav-btn"
                        onAction="#mostrarReparaciones"/>
                <Button fx:id="btnStock" text="Stock"
                        styleClass="nav-btn"
                        onAction="#mostrarStock"/>
            </HBox>
            <Label fx:id="lblAlertaStock" text="⚠" visible="false" managed="false"
                   style="-fx-text-fill: #F1E356; -fx-font-size: 16px; -fx-cursor: hand;"/>

            <!-- Espaciador -->
            <HBox HBox.hgrow="ALWAYS"/>

            <!-- Usuario + Logout -->
            <Label fx:id="lblUsuario" styleClass="navbar-user"/>
            <Button fx:id="btnLogout" onAction="#cerrarSesion"
                    style="-fx-background-color: transparent; -fx-border-color: transparent;
                           -fx-padding: 4; -fx-cursor: hand;">
                <graphic>
                    <ImageView fitHeight="130" fitWidth="130" preserveRatio="true">
                        <image><Image url="@/images/cerrarSesion.png"/></image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contenedor"/>
    </center>

</BorderPane>