<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.reparaciones.controllers.MainController"
            stylesheets="@../styles/app.css">

    <top>
        <HBox fx:id="navbar" styleClass="navbar" alignment="CENTER_LEFT" spacing="10">
            <padding>
                <Insets top="0" right="20" bottom="0" left="20"/>
            </padding>

            <!-- Logo + Título -->
            <ImageView fitHeight="30" fitWidth="30" preserveRatio="true">
                <image>
                    <Image url="@/images/logo.png"/>
                </image>
            </ImageView>
            <Label text="FSGSGestión de Stock v0.1" styleClass="navbar-title"/>

            <!-- Espaciador -->
            <HBox HBox.hgrow="ALWAYS"/>

            <!-- Botones de navegación -->
            <Button fx:id="btnReparaciones" text="Reparaciones"
                    styleClass="nav-btn"
                    onAction="#mostrarReparaciones"/>
            <Button fx:id="btnStock" text="Stock"
                    styleClass="nav-btn"
                    onAction="#mostrarStock"/>
            <Label fx:id="lblAlertaStock" text="⚠" visible="false" managed="false"
                   style="-fx-text-fill: #F1E356; -fx-font-size: 16px; -fx-cursor: hand;"/>

            <!-- Espaciador -->
            <HBox HBox.hgrow="ALWAYS"/>

            <!-- Usuario + Logout -->
            <Label fx:id="lblUsuario" styleClass="navbar-user"/>
            <Button fx:id="btnLogout" onAction="#cerrarSesion"
                    style="-fx-background-color: transparent; -fx-border-color: transparent;
                           -fx-padding: 4; -fx-cursor: hand;">
                <graphic>
                    <ImageView fitHeight="130" fitWidth="130" preserveRatio="true">
                        <image><Image url="@/images/cerrarSesion.png"/></image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="contenedor"/>
    </center>

</BorderPane>